data/maps/Route112_CableCarStation/map.json (before)
{
  "id": "MAP_ROUTE112_CABLE_CAR_STATION",
  "name": "Route112_CableCarStation",
  "layout": "LAYOUT_CABLE_CAR_STATION",
  "music": "MUS_ROUTE110",
  "region_map_section": "MAPSEC_ROUTE_112",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route112_CableCarStation_EventScript_Attendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CABLE_CAR",
      "x": 6,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_ROUTE112",
      "dest_warp_id": 0
    },
    {
      "x": 7,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_ROUTE112",
      "dest_warp_id": 1
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route112_CableCarStation/map.json (after)
{
  "id": "MAP_ROUTE112_CABLE_CAR_STATION",
  "name": "Route112_CableCarStation",
  "layout": "LAYOUT_CABLE_CAR_STATION",
  "music": "MUS_ROUTE110",
  "region_map_section": "MAPSEC_ROUTE_112",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route112_CableCarStation_EventScript_Attendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CABLE_CAR",
      "x": 6,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_ROUTE112",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_ROUTE112",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route112_CableCarStation/map.json (diff)
@@ -47,14 +47,14 @@
       "y": 11,
       "elevation": 0,
       "dest_map": "MAP_ROUTE112",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     },
     {
       "x": 7,
       "y": 11,
       "elevation": 0,
       "dest_map": "MAP_ROUTE112",
-      "dest_warp_id": 1
+      "dest_warp_id": "1"
     }
   ],
   "coord_events": [],
