data/maps/SafariZone_Southwest/map.json (before)
{
  "id": "MAP_SAFARI_ZONE_SOUTHWEST",
  "name": "SafariZone_Southwest",
  "layout": "LAYOUT_SAFARI_ZONE_SOUTHWEST",
  "music": "MUS_SAFARI_ZONE",
  "region_map_section": "MAPSEC_SAFARI_ZONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "direction": "up",
      "offset": 0,
      "map": "MAP_SAFARI_ZONE_NORTHWEST"
    },
    {
      "direction": "right",
      "offset": 0,
      "map": "MAP_SAFARI_ZONE_SOUTH"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 22,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Southwest_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 0,
      "y": 37,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Southwest_EventScript_ItemMaxRevive",
      "flag": "FLAG_ITEM_SAFARI_ZONE_SOUTH_WEST_MAX_REVIVE"
    }
  ],
  "warp_events": [
    {
      "x": 29,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_SAFARI_ZONE_REST_HOUSE",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 32,
      "y": 7,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SafariZone_Southwest_EventScript_RestHouseSign"
    }
  ]
}

data/maps/SafariZone_Southwest/map.json (after)
{
  "id": "MAP_SAFARI_ZONE_SOUTHWEST",
  "name": "SafariZone_Southwest",
  "layout": "LAYOUT_SAFARI_ZONE_SOUTHWEST",
  "music": "MUS_SAFARI_ZONE",
  "region_map_section": "MAPSEC_SAFARI_ZONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SAFARI_ZONE_NORTHWEST",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_SAFARI_ZONE_SOUTH",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 22,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Southwest_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 0,
      "y": 37,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Southwest_EventScript_ItemMaxRevive",
      "flag": "FLAG_ITEM_SAFARI_ZONE_SOUTH_WEST_MAX_REVIVE"
    }
  ],
  "warp_events": [
    {
      "x": 29,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_SAFARI_ZONE_REST_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 32,
      "y": 7,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SafariZone_Southwest_EventScript_RestHouseSign"
    }
  ]
}

data/maps/SafariZone_Southwest/map.json (diff)
@@ -14,14 +14,14 @@
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
   "connections": [
     {
-      "direction": "up",
+      "map": "MAP_SAFARI_ZONE_NORTHWEST",
       "offset": 0,
-      "map": "MAP_SAFARI_ZONE_NORTHWEST"
+      "direction": "up"
     },
     {
-      "direction": "right",
+      "map": "MAP_SAFARI_ZONE_SOUTH",
       "offset": 0,
-      "map": "MAP_SAFARI_ZONE_SOUTH"
+      "direction": "right"
     }
   ],
   "object_events": [
@@ -58,7 +58,7 @@
       "y": 7,
       "elevation": 3,
       "dest_map": "MAP_SAFARI_ZONE_REST_HOUSE",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [],
