data/maps/LilycoveCity_CoveLilyMotel_2F/map.json (before)
{
  "id": "MAP_LILYCOVE_CITY_COVE_LILY_MOTEL_2F",
  "name": "LilycoveCity_CoveLilyMotel_2F",
  "layout": "LAYOUT_LILYCOVE_CITY_COVE_LILY_MOTEL_2F",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 4,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_GameDesigner",
      "flag": "FLAG_HIDE_LILCOVE_MOTEL_GAME_DESIGNERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 1,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_GraphicArtist",
      "flag": "FLAG_HIDE_LILCOVE_MOTEL_GAME_DESIGNERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 7,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_FatMan",
      "flag": "FLAG_HIDE_LILCOVE_MOTEL_GAME_DESIGNERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 10,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_Programmer",
      "flag": "FLAG_HIDE_LILCOVE_MOTEL_GAME_DESIGNERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GAMEBOY_KID",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_GameBoyKid",
      "flag": "FLAG_HIDE_LILCOVE_MOTEL_GAME_DESIGNERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_Woman",
      "flag": "FLAG_HIDE_LILCOVE_MOTEL_GAME_DESIGNERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCOTT",
      "x": 1,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_Scott",
      "flag": "FLAG_HIDE_LILCOVE_MOTEL_SCOTT"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_COVE_LILY_MOTEL_1F",
      "dest_warp_id": 2
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/LilycoveCity_CoveLilyMotel_2F/map.json (after)
{
  "id": "MAP_LILYCOVE_CITY_COVE_LILY_MOTEL_2F",
  "name": "LilycoveCity_CoveLilyMotel_2F",
  "layout": "LAYOUT_LILYCOVE_CITY_COVE_LILY_MOTEL_2F",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 4,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_GameDesigner",
      "flag": "FLAG_HIDE_LILYCOVE_MOTEL_GAME_DESIGNERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 1,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_GraphicArtist",
      "flag": "FLAG_HIDE_LILYCOVE_MOTEL_GAME_DESIGNERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 7,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_FatMan",
      "flag": "FLAG_HIDE_LILYCOVE_MOTEL_GAME_DESIGNERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 10,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_Programmer",
      "flag": "FLAG_HIDE_LILYCOVE_MOTEL_GAME_DESIGNERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GAMEBOY_KID",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_GameBoyKid",
      "flag": "FLAG_HIDE_LILYCOVE_MOTEL_GAME_DESIGNERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_Woman",
      "flag": "FLAG_HIDE_LILYCOVE_MOTEL_GAME_DESIGNERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCOTT",
      "x": 1,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_Scott",
      "flag": "FLAG_HIDE_LILYCOVE_MOTEL_SCOTT"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_COVE_LILY_MOTEL_1F",
      "dest_warp_id": 2
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/LilycoveCity_CoveLilyMotel_2F/map.json (diff)
@@ -25,7 +25,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_GameDesigner",
-      "flag": "FLAG_HIDE_LILCOVE_MOTEL_GAME_DESIGNERS"
+      "flag": "FLAG_HIDE_LILYCOVE_MOTEL_GAME_DESIGNERS"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
@@ -38,7 +38,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_GraphicArtist",
-      "flag": "FLAG_HIDE_LILCOVE_MOTEL_GAME_DESIGNERS"
+      "flag": "FLAG_HIDE_LILYCOVE_MOTEL_GAME_DESIGNERS"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
@@ -51,7 +51,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_FatMan",
-      "flag": "FLAG_HIDE_LILCOVE_MOTEL_GAME_DESIGNERS"
+      "flag": "FLAG_HIDE_LILYCOVE_MOTEL_GAME_DESIGNERS"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_MAN_4",
@@ -64,7 +64,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_Programmer",
-      "flag": "FLAG_HIDE_LILCOVE_MOTEL_GAME_DESIGNERS"
+      "flag": "FLAG_HIDE_LILYCOVE_MOTEL_GAME_DESIGNERS"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_GAMEBOY_KID",
@@ -77,7 +77,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_GameBoyKid",
-      "flag": "FLAG_HIDE_LILCOVE_MOTEL_GAME_DESIGNERS"
+      "flag": "FLAG_HIDE_LILYCOVE_MOTEL_GAME_DESIGNERS"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
@@ -90,7 +90,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_Woman",
-      "flag": "FLAG_HIDE_LILCOVE_MOTEL_GAME_DESIGNERS"
+      "flag": "FLAG_HIDE_LILYCOVE_MOTEL_GAME_DESIGNERS"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_SCOTT",
@@ -103,7 +103,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "LilycoveCity_CoveLilyMotel_2F_EventScript_Scott",
-      "flag": "FLAG_HIDE_LILCOVE_MOTEL_SCOTT"
+      "flag": "FLAG_HIDE_LILYCOVE_MOTEL_SCOTT"
     }
   ],
   "warp_events": [
