data/maps/Route110_SeasideCyclingRoadNorthEntrance/map.json (before)
{
  "id": "MAP_ROUTE110_SEASIDE_CYCLING_ROAD_NORTH_ENTRANCE",
  "name": "Route110_SeasideCyclingRoadNorthEntrance",
  "layout": "LAYOUT_ROUTE110_SEASIDE_CYCLING_ROAD_ENTRANCE",
  "music": "MUS_SLATEPORT",
  "region_map_section": "MAPSEC_ROUTE_110",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MART_EMPLOYEE",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_SeasideCyclingRoadNorthEntrance_EventScript_Clerk",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110",
      "dest_warp_id": 4
    },
    {
      "x": 2,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110",
      "dest_warp_id": 4
    },
    {
      "x": 12,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110",
      "dest_warp_id": 5
    },
    {
      "x": 13,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110",
      "dest_warp_id": 5
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 7,
      "y": 4,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_SeasideCyclingRoadNorthEntrance_EventScript_BikeCheck"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "Route110_SeasideCyclingRoadNorthEntrance_EventScript_ClearCyclingRoad"
    }
  ],
  "bg_events": []
}

data/maps/Route110_SeasideCyclingRoadNorthEntrance/map.json (after)
{
  "id": "MAP_ROUTE110_SEASIDE_CYCLING_ROAD_NORTH_ENTRANCE",
  "name": "Route110_SeasideCyclingRoadNorthEntrance",
  "layout": "LAYOUT_ROUTE110_SEASIDE_CYCLING_ROAD_ENTRANCE",
  "music": "MUS_SLATEPORT",
  "region_map_section": "MAPSEC_ROUTE_110",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MART_EMPLOYEE",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_SeasideCyclingRoadNorthEntrance_EventScript_Clerk",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110",
      "dest_warp_id": "4"
    },
    {
      "x": 2,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110",
      "dest_warp_id": "4"
    },
    {
      "x": 12,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110",
      "dest_warp_id": "5"
    },
    {
      "x": 13,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 7,
      "y": 4,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_SeasideCyclingRoadNorthEntrance_EventScript_BikeCheck"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "Route110_SeasideCyclingRoadNorthEntrance_EventScript_ClearCyclingRoad"
    }
  ],
  "bg_events": []
}

data/maps/Route110_SeasideCyclingRoadNorthEntrance/map.json (diff)
@@ -34,28 +34,28 @@
       "y": 5,
       "elevation": 0,
       "dest_map": "MAP_ROUTE110",
-      "dest_warp_id": 4
+      "dest_warp_id": "4"
     },
     {
       "x": 2,
       "y": 5,
       "elevation": 0,
       "dest_map": "MAP_ROUTE110",
-      "dest_warp_id": 4
+      "dest_warp_id": "4"
     },
     {
       "x": 12,
       "y": 5,
       "elevation": 0,
       "dest_map": "MAP_ROUTE110",
-      "dest_warp_id": 5
+      "dest_warp_id": "5"
     },
     {
       "x": 13,
       "y": 5,
       "elevation": 0,
       "dest_map": "MAP_ROUTE110",
-      "dest_warp_id": 5
+      "dest_warp_id": "5"
     }
   ],
   "coord_events": [
