data/maps/SlateportCity_NameRatersHouse/map.json (before)
{
  "id": "MAP_SLATEPORT_CITY_NAME_RATERS_HOUSE",
  "name": "SlateportCity_NameRatersHouse",
  "layout": "LAYOUT_HOUSE_WITH_BED",
  "music": "MUS_SLATEPORT",
  "region_map_section": "MAPSEC_SLATEPORT_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_NameRatersHouse_EventScript_NameRater",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": 6
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": 6
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SlateportCity_NameRatersHouse/map.json (after)
{
  "id": "MAP_SLATEPORT_CITY_NAME_RATERS_HOUSE",
  "name": "SlateportCity_NameRatersHouse",
  "layout": "LAYOUT_HOUSE_WITH_BED",
  "music": "MUS_SLATEPORT",
  "region_map_section": "MAPSEC_SLATEPORT_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_NameRatersHouse_EventScript_NameRater",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "6"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SlateportCity_NameRatersHouse/map.json (diff)
@@ -34,14 +34,14 @@
       "y": 7,
       "elevation": 0,
       "dest_map": "MAP_SLATEPORT_CITY",
-      "dest_warp_id": 6
+      "dest_warp_id": "6"
     },
     {
       "x": 4,
       "y": 7,
       "elevation": 0,
       "dest_map": "MAP_SLATEPORT_CITY",
-      "dest_warp_id": 6
+      "dest_warp_id": "6"
     }
   ],
   "coord_events": [],
