data/maps/SootopolisCity_House7/map.json (before)
{
  "id": "MAP_SOOTOPOLIS_CITY_HOUSE7",
  "name": "SootopolisCity_House7",
  "layout": "LAYOUT_SOOTOPOLIS_CITY_HOUSE1",
  "music": "MUS_SOOTOPOLIS",
  "region_map_section": "MAPSEC_SOOTOPOLIS_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SootopolisCity_House7_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 1,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SootopolisCity_House7_EventScript_PokefanF",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_SOOTOPOLIS_CITY",
      "dest_warp_id": 10
    },
    {
      "x": 4,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_SOOTOPOLIS_CITY",
      "dest_warp_id": 10
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SootopolisCity_House7/map.json (after)
{
  "id": "MAP_SOOTOPOLIS_CITY_HOUSE7",
  "name": "SootopolisCity_House7",
  "layout": "LAYOUT_SOOTOPOLIS_CITY_HOUSE1",
  "music": "MUS_SOOTOPOLIS",
  "region_map_section": "MAPSEC_SOOTOPOLIS_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SootopolisCity_House7_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 1,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SootopolisCity_House7_EventScript_PokefanF",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_SOOTOPOLIS_CITY",
      "dest_warp_id": "10"
    },
    {
      "x": 4,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_SOOTOPOLIS_CITY",
      "dest_warp_id": "10"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SootopolisCity_House7/map.json (diff)
@@ -47,14 +47,14 @@
       "y": 6,
       "elevation": 0,
       "dest_map": "MAP_SOOTOPOLIS_CITY",
-      "dest_warp_id": 10
+      "dest_warp_id": "10"
     },
     {
       "x": 4,
       "y": 6,
       "elevation": 0,
       "dest_map": "MAP_SOOTOPOLIS_CITY",
-      "dest_warp_id": 10
+      "dest_warp_id": "10"
     }
   ],
   "coord_events": [],
