data/maps/RustboroCity_Flat2_2F/map.json (before)
{
  "id": "MAP_RUSTBORO_CITY_FLAT2_2F",
  "name": "RustboroCity_Flat2_2F",
  "layout": "LAYOUT_RUSTBORO_CITY_FLAT2_2F",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_RUSTBORO_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_Flat2_2F_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_Flat2_2F_EventScript_NinjaBoy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_FLAT2_1F",
      "dest_warp_id": 2
    },
    {
      "x": 1,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_FLAT2_3F",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/RustboroCity_Flat2_2F/map.json (after)
{
  "id": "MAP_RUSTBORO_CITY_FLAT2_2F",
  "name": "RustboroCity_Flat2_2F",
  "layout": "LAYOUT_RUSTBORO_CITY_FLAT2_2F",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_RUSTBORO_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_Flat2_2F_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_Flat2_2F_EventScript_NinjaBoy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_FLAT2_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 1,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_FLAT2_3F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/RustboroCity_Flat2_2F/map.json (diff)
@@ -47,14 +47,14 @@
       "y": 1,
       "elevation": 0,
       "dest_map": "MAP_RUSTBORO_CITY_FLAT2_1F",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     },
     {
       "x": 1,
       "y": 1,
       "elevation": 0,
       "dest_map": "MAP_RUSTBORO_CITY_FLAT2_3F",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [],
