data/maps/BattleFrontier_BattleTowerLobby/map.json (before)
{
  "id": "MAP_BATTLE_FRONTIER_BATTLE_TOWER_LOBBY",
  "name": "BattleFrontier_BattleTowerLobby",
  "layout": "LAYOUT_BATTLE_FRONTIER_BATTLE_TOWER_LOBBY",
  "music": "MUS_B_TOWER",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_SinglesAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 23,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_FeelingsMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 17,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 15,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 11,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_Reporter",
      "flag": "FLAG_HIDE_BATTLE_TOWER_REPORTER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 1,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_Apprentice",
      "flag": "FLAG_HIDE_APPRENTICE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 10,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_DoublesAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 14,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_MultisAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 18,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_LinkMultisAttendant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "dest_warp_id": 0
    },
    {
      "x": 13,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "dest_warp_id": 0
    },
    {
      "x": 6,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_BATTLE_TOWER_BATTLE_ROOM",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_ShowSinglesResults"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_ShowDoublesResults"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_ShowMultisResults"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_ShowLinkMultisResults"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_RulesBoard"
    }
  ]
}

data/maps/BattleFrontier_BattleTowerLobby/map.json (after)
{
  "id": "MAP_BATTLE_FRONTIER_BATTLE_TOWER_LOBBY",
  "name": "BattleFrontier_BattleTowerLobby",
  "layout": "LAYOUT_BATTLE_FRONTIER_BATTLE_TOWER_LOBBY",
  "music": "MUS_B_TOWER",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_SinglesAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 23,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_FeelingsMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 17,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 15,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 11,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_Reporter",
      "flag": "FLAG_HIDE_BATTLE_TOWER_REPORTER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 1,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_Apprentice",
      "flag": "FLAG_HIDE_APPRENTICE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 10,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_DoublesAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 14,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_MultisAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 18,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_LinkMultisAttendant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_BATTLE_TOWER_BATTLE_ROOM",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_ShowSinglesResults"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_ShowDoublesResults"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_ShowMultisResults"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_ShowLinkMultisResults"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_BattleTowerLobby_EventScript_RulesBoard"
    }
  ]
}

data/maps/BattleFrontier_BattleTowerLobby/map.json (diff)
@@ -138,21 +138,21 @@
       "y": 9,
       "elevation": 3,
       "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     },
     {
       "x": 13,
       "y": 9,
       "elevation": 3,
       "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     },
     {
       "x": 6,
       "y": 1,
       "elevation": 0,
       "dest_map": "MAP_BATTLE_FRONTIER_BATTLE_TOWER_BATTLE_ROOM",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [],
