data/maps/DesertRuins/map.json (before)
{
  "id": "MAP_DESERT_RUINS",
  "name": "DesertRuins",
  "layout": "LAYOUT_DESERT_RUINS",
  "music": "MUS_SEALED_CHAMBER",
  "region_map_section": "MAPSEC_DESERT_RUINS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_REGIROCK",
      "x": 8,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DesertRuins_EventScript_Regirock",
      "flag": "FLAG_HIDE_REGIROCK"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 29,
      "elevation": 3,
      "dest_map": "MAP_ROUTE111",
      "dest_warp_id": 1
    },
    {
      "x": 8,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_DESERT_RUINS",
      "dest_warp_id": 2
    },
    {
      "x": 8,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_DESERT_RUINS",
      "dest_warp_id": 1
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DesertRuins_EventScript_CaveEntranceMiddle"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DesertRuins_EventScript_CaveEntranceSide"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DesertRuins_EventScript_CaveEntranceSide"
    }
  ]
}

data/maps/DesertRuins/map.json (after)
{
  "id": "MAP_DESERT_RUINS",
  "name": "DesertRuins",
  "layout": "LAYOUT_DESERT_RUINS",
  "music": "MUS_SEALED_CHAMBER",
  "region_map_section": "MAPSEC_DESERT_RUINS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_REGIROCK",
      "x": 8,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DesertRuins_EventScript_Regirock",
      "flag": "FLAG_HIDE_REGIROCK"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 29,
      "elevation": 3,
      "dest_map": "MAP_ROUTE111",
      "dest_warp_id": "1"
    },
    {
      "x": 8,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_DESERT_RUINS",
      "dest_warp_id": "2"
    },
    {
      "x": 8,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_DESERT_RUINS",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DesertRuins_EventScript_CaveEntranceMiddle"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DesertRuins_EventScript_CaveEntranceSide"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DesertRuins_EventScript_CaveEntranceSide"
    }
  ]
}

data/maps/DesertRuins/map.json (diff)
@@ -34,21 +34,21 @@
       "y": 29,
       "elevation": 3,
       "dest_map": "MAP_ROUTE111",
-      "dest_warp_id": 1
+      "dest_warp_id": "1"
     },
     {
       "x": 8,
       "y": 20,
       "elevation": 0,
       "dest_map": "MAP_DESERT_RUINS",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     },
     {
       "x": 8,
       "y": 11,
       "elevation": 3,
       "dest_map": "MAP_DESERT_RUINS",
-      "dest_warp_id": 1
+      "dest_warp_id": "1"
     }
   ],
   "coord_events": [],
