data/maps/Route117/map.json (before)
{
  "id": "MAP_ROUTE117",
  "name": "Route117",
  "layout": "LAYOUT_ROUTE117",
  "music": "MUS_ROUTE110",
  "region_map_section": "MAPSEC_ROUTE_117",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "direction": "left",
      "offset": 0,
      "map": "MAP_VERDANTURF_TOWN"
    },
    {
      "direction": "right",
      "offset": 0,
      "map": "MAP_MAUVILLE_CITY"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 13,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route117_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 25,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_RIGHT_LEFT_UP",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route117_EventScript_LittleBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 47,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route117_EventScript_DaycareMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ZIGZAGOON_2",
      "x": 33,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON_1",
      "x": 39,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AZUMARILL",
      "x": 42,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PIKACHU",
      "x": 49,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RUNNING_TRIATHLETE_M",
      "x": 38,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 8,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route117_EventScript_Dylan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route117_EventScript_Lydia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 33,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route117_EventScript_Isaac",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 41,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "29",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 42,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "28",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 43,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "27",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route117_EventScript_ItemGreatBall",
      "flag": "FLAG_ITEM_ROUTE_117_GREAT_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 15,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 9,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route117_EventScript_ItemRevive",
      "flag": "FLAG_ITEM_ROUTE_117_REVIVE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RUNNING_TRIATHLETE_F",
      "x": 26,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_RIGHT_DOWN",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route117_EventScript_Maria",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 17,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route117_EventScript_Derek",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 43,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route117_EventScript_Meg",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 42,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route117_EventScript_Anna",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
      "x": 48,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route117_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 15,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route117_EventScript_Brandi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 21,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route117_EventScript_Aisha",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RUNNING_TRIATHLETE_F",
      "x": 16,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route117_EventScript_Melina",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 51,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE117_POKEMON_DAY_CARE",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 16,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route117_EventScript_RouteSignVerdanturf"
    },
    {
      "type": "sign",
      "x": 49,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route117_EventScript_RouteSignMauville"
    },
    {
      "type": "sign",
      "x": 49,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route117_EventScript_DayCareSign"
    },
    {
      "type": "hidden_item",
      "x": 3,
      "y": 18,
      "elevation": 3,
      "item": "ITEM_REPEL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_117_REPEL"
    }
  ]
}

data/maps/Route117/map.json (after)
{
  "id": "MAP_ROUTE117",
  "name": "Route117",
  "layout": "LAYOUT_ROUTE117",
  "music": "MUS_ROUTE110",
  "region_map_section": "MAPSEC_ROUTE_117",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "direction": "left",
      "offset": 0,
      "map": "MAP_VERDANTURF_TOWN"
    },
    {
      "direction": "right",
      "offset": 0,
      "map": "MAP_MAUVILLE_CITY"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 13,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route117_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 25,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_RIGHT_LEFT_UP",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route117_EventScript_LittleBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 47,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route117_EventScript_DaycareMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ZIGZAGOON_2",
      "x": 33,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 39,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AZUMARILL",
      "x": 42,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PIKACHU",
      "x": 49,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RUNNING_TRIATHLETE_M",
      "x": 38,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 8,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route117_EventScript_Dylan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route117_EventScript_Lydia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 33,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route117_EventScript_Isaac",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 41,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_117_WEPEAR_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 42,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_117_WEPEAR_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 43,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_117_WEPEAR_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route117_EventScript_ItemGreatBall",
      "flag": "FLAG_ITEM_ROUTE_117_GREAT_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 15,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 9,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route117_EventScript_ItemRevive",
      "flag": "FLAG_ITEM_ROUTE_117_REVIVE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RUNNING_TRIATHLETE_F",
      "x": 26,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_RIGHT_DOWN",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route117_EventScript_Maria",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 17,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route117_EventScript_Derek",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 43,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route117_EventScript_Meg",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 42,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route117_EventScript_Anna",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
      "x": 48,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route117_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 15,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route117_EventScript_Brandi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 21,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route117_EventScript_Aisha",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RUNNING_TRIATHLETE_F",
      "x": 16,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route117_EventScript_Melina",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 51,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE117_POKEMON_DAY_CARE",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 16,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route117_EventScript_RouteSignVerdanturf"
    },
    {
      "type": "sign",
      "x": 49,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route117_EventScript_RouteSignMauville"
    },
    {
      "type": "sign",
      "x": 49,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route117_EventScript_DayCareSign"
    },
    {
      "type": "hidden_item",
      "x": 3,
      "y": 18,
      "elevation": 3,
      "item": "ITEM_REPEL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_117_REPEL"
    }
  ]
}

data/maps/Route117/map.json (diff)
@@ -78,7 +78,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_KECLEON_1",
+      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
       "x": 39,
       "y": 4,
       "elevation": 3,
@@ -164,7 +164,7 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "29",
+      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_117_WEPEAR_3",
       "script": "BerryTreeScript",
       "flag": "0"
     },
@@ -177,7 +177,7 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "28",
+      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_117_WEPEAR_2",
       "script": "BerryTreeScript",
       "flag": "0"
     },
@@ -190,7 +190,7 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "27",
+      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_117_WEPEAR_1",
       "script": "BerryTreeScript",
       "flag": "0"
     },
