data/maps/RustboroCity_DevonCorp_1F/map.json (before)
{
  "id": "MAP_RUSTBORO_CITY_DEVON_CORP_1F",
  "name": "RustboroCity_DevonCorp_1F",
  "layout": "LAYOUT_RUSTBORO_CITY_DEVON_CORP_1F",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_RUSTBORO_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_DEVON_EMPLOYEE",
      "x": 2,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_DevonCorp_1F_EventScript_Employee",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_DEVON_EMPLOYEE",
      "x": 15,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_DevonCorp_1F_EventScript_StairGuard",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_DevonCorp_1F_EventScript_Greeter",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY",
      "dest_warp_id": 5
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY",
      "dest_warp_id": 6
    },
    {
      "x": 14,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_DEVON_CORP_2F",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_DevonCorp_1F_EventScript_ProductsDisplay"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_DevonCorp_1F_EventScript_RocksMetalDisplay"
    }
  ]
}

data/maps/RustboroCity_DevonCorp_1F/map.json (after)
{
  "id": "MAP_RUSTBORO_CITY_DEVON_CORP_1F",
  "name": "RustboroCity_DevonCorp_1F",
  "layout": "LAYOUT_RUSTBORO_CITY_DEVON_CORP_1F",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_RUSTBORO_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_DEVON_EMPLOYEE",
      "x": 2,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_DevonCorp_1F_EventScript_Employee",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_DEVON_EMPLOYEE",
      "x": 15,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_DevonCorp_1F_EventScript_StairGuard",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_DevonCorp_1F_EventScript_Greeter",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 14,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_DEVON_CORP_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_DevonCorp_1F_EventScript_ProductsDisplay"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_DevonCorp_1F_EventScript_RocksMetalDisplay"
    }
  ]
}

data/maps/RustboroCity_DevonCorp_1F/map.json (diff)
@@ -60,21 +60,21 @@
       "y": 8,
       "elevation": 0,
       "dest_map": "MAP_RUSTBORO_CITY",
-      "dest_warp_id": 5
+      "dest_warp_id": "5"
     },
     {
       "x": 6,
       "y": 8,
       "elevation": 0,
       "dest_map": "MAP_RUSTBORO_CITY",
-      "dest_warp_id": 6
+      "dest_warp_id": "6"
     },
     {
       "x": 14,
       "y": 1,
       "elevation": 0,
       "dest_map": "MAP_RUSTBORO_CITY_DEVON_CORP_2F",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [],
