data/maps/LilycoveCity_DepartmentStore_2F/map.json (before)
{
  "id": "MAP_LILYCOVE_CITY_DEPARTMENT_STORE_2F",
  "name": "LilycoveCity_DepartmentStore_2F",
  "layout": "LAYOUT_LILYCOVE_CITY_DEPARTMENT_STORE_2F",
  "music": "MUS_POKE_MART",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_COOK",
      "x": 8,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_DepartmentStore_2F_EventScript_Cook",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 0,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_DepartmentStore_2F_EventScript_PokefanF",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 13,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_DepartmentStore_2F_EventScript_Sailor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 10,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_DepartmentStore_2F_EventScript_ClerkRight",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 7,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_DepartmentStore_2F_EventScript_ClerkLeft",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_DEPARTMENT_STORE_1F",
      "dest_warp_id": 2
    },
    {
      "x": 13,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_DEPARTMENT_STORE_3F",
      "dest_warp_id": 0
    },
    {
      "x": 2,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_DEPARTMENT_STORE_ELEVATOR",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/LilycoveCity_DepartmentStore_2F/map.json (after)
{
  "id": "MAP_LILYCOVE_CITY_DEPARTMENT_STORE_2F",
  "name": "LilycoveCity_DepartmentStore_2F",
  "layout": "LAYOUT_LILYCOVE_CITY_DEPARTMENT_STORE_2F",
  "music": "MUS_POKE_MART",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_COOK",
      "x": 8,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_DepartmentStore_2F_EventScript_Cook",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 0,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_DepartmentStore_2F_EventScript_PokefanF",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 13,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_DepartmentStore_2F_EventScript_Sailor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 10,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_DepartmentStore_2F_EventScript_ClerkRight",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 7,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_DepartmentStore_2F_EventScript_ClerkLeft",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_DEPARTMENT_STORE_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_DEPARTMENT_STORE_3F",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_DEPARTMENT_STORE_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/LilycoveCity_DepartmentStore_2F/map.json (diff)
@@ -86,21 +86,21 @@
       "y": 1,
       "elevation": 0,
       "dest_map": "MAP_LILYCOVE_CITY_DEPARTMENT_STORE_1F",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     },
     {
       "x": 13,
       "y": 1,
       "elevation": 0,
       "dest_map": "MAP_LILYCOVE_CITY_DEPARTMENT_STORE_3F",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     },
     {
       "x": 2,
       "y": 1,
       "elevation": 0,
       "dest_map": "MAP_LILYCOVE_CITY_DEPARTMENT_STORE_ELEVATOR",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [],
